src/data/customer-cards.json (before)
{
  "vergesense": {
    "headline": "Aptible helped us immediately cut our sales cycle in half and win 5 more enterprise deals in our first quarter as a customer.",
    "author": "Dean Ryan, CEO",
    "tags": ["technology"]
  },
  "virta": {
    "headline": "&ldquo;Being able to launch and scale (just by toggling option in the admin panel) is really exciting. It’s not just that it frees me up from working on security and compliance. It frees me up from worrying about them.&rdquo;",
    "text": "Virta uses Aptible to easily fulfill compliance requirements and maintain security so its team can stay focused on delivering a personalized clinic experience.",
    "tags": ["health"],
    "link": "/customers/virta/"
  },
  "mdsave": {
    "headline": "&ldquo;Aptible enabled us to develop our application more efficiently and to breeze through hospital security audits, saving us effort and speeding up our sales process.&rdquo;",
    "author": "Ryan Aipperspach, CTO",
    "tags": ["health"]
  },
  "healthify": {
    "headline": "&ldquo;When evaluating a vendor, our priorities were trust, transparency, and reliability. Aptible hits them all, allowing us to focus on what we do without worrying about all the layers of legal and technical ops hurdles.&rdquo;",
    "author": "Alex Villa, COO",
    "tags": ["health"]
  },
  "fortmatic": {
    "headline": "&ldquo;We want our end users to know we take security integrity very seriously. With Aptible, we were able to secure our SOC 2 audit very quickly and we have a fleshed out plan for Security Management&rdquo;",
    "author": "Arthur Jen, Co-Founder",
    "text": "Fortmatic used Aptible Comply to build their Security Management program and secure their SOC 2 audit in a fraction of the time.",
    "tags": ["technology"],
    "videoId": "d0t63nclmk",
    "videoLength": "1:41"
  },
  "snaps": {
    "headline": "&ldquo;Our software is used by Fortune 100 companies, which means completing time-consuming vendor security assessments. Comply has helped us prepare for ISO 27001 certification, which is helping our team take a 'preemptive strike' against VSAs and shorten the enterprise sales cycle.&rdquo;",
    "author": "Joe Rettenmyer, VP of Engineering",
    "tags": ["technology"]
  },
  "ableHealth": {
    "headline": "&ldquo;Our team couldn’t relate to what we had pieced together. We needed something that was tailored to us. Aptible gave us that.&rdquo;",
    "author": "Steve Daniels, Co-founder and President",
    "text": "Able Health chose Aptible to ensure HIPAA compliance and meet the highest standards for security and privacy for their customers.",
    "tags": ["health"],
    "link": "/customers/able-health/"
  },
  "pathAI": {
    "headline": "&ldquo;When I first learned about Aptible, I had never been so excited about security work.&rdquo;",
    "author": "Joe Adu, Director of IT",
    "text": "PathAI used Aptible to design a Security Management program and get ISO 27001 certified months ahead of schedule.",
    "tags": ["technology"],
    "link": "/customers/pathai/"
  },
  "atrium": {
    "headline": "&ldquo;We needed a system that made it easy to operate a Security Management program, that tracked our efforts and helped us share our position with customers&hellip; with Aptible we've done that without having to hire a full-time compliance team.&rdquo;",
    "author": "Justin Kan, CEO & Co-founder",
    "tags": [
      "technology"
    ],
    "link": "/customers/atrium/",
    "videoId": "8p6ej6qqrg",
    "videoLength": "1:47"
  },
  "quadpay": {
    "headline": "&ldquo;What I really wanted at QuadPay, where security is of tantamount importance, was to have something that was comprehensive, followed best practices, and could actually be implemented across an organization at scale.&rdquo;",
    "author": "Ian Yamey, CTO",
    "tags": [
      "technology"
    ],
    "videoId": "kf1hbw3as5",
    "videoLength": "2:07"
  }
}

src/data/customer-cards.json (after)
{
  "vergesense": {
    "headline": "Aptible helped us immediately cut our sales cycle in half and win 5 more enterprise deals in our first quarter as a customer.",
    "author": "Dean Ryan, CEO",
    "tags": ["technology"]
  },
  "virta": {
    "headline": "&ldquo;Being able to launch and scale (just by toggling option in the admin panel) is really exciting. It’s not just that it frees me up from working on security and compliance. It frees me up from worrying about them.&rdquo;",
    "text": "Virta uses Aptible to easily fulfill compliance requirements and maintain security so its team can stay focused on delivering a personalized clinic experience.",
    "tags": ["health"],
    "link": "/customers/virta/"
  },
  "mdsave": {
    "headline": "&ldquo;Aptible enabled us to develop our application more efficiently and to breeze through hospital security audits, saving us effort and speeding up our sales process.&rdquo;",
    "author": "Ryan Aipperspach, CTO",
    "tags": ["health"]
  },
  "healthify": {
    "headline": "&ldquo;When evaluating a vendor, our priorities were trust, transparency, and reliability. Aptible hits them all, allowing us to focus on what we do without worrying about all the layers of legal and technical ops hurdles.&rdquo;",
    "author": "Alex Villa, COO",
    "tags": ["health"]
  },
  "fortmatic": {
    "headline": "&ldquo;We want our end users to know we take security integrity very seriously. With Aptible, we were able to secure our SOC 2 audit very quickly and we have a fleshed out plan for Security Management&rdquo;",
    "author": "Arthur Jen, Co-Founder",
    "text": "Fortmatic used Aptible Comply to build their Security Management program and secure their SOC 2 audit in a fraction of the time.",
    "tags": ["technology"],
    "videoId": "d0t63nclmk",
    "videoLength": "1:41"
  },
  "snaps": {
    "headline": "&ldquo;Our software is used by Fortune 100 companies, which means completing time-consuming vendor security assessments. Comply has helped us prepare for ISO 27001 certification, which is helping our team take a 'preemptive strike' against VSAs and shorten the enterprise sales cycle.&rdquo;",
    "author": "Joe Rettenmyer, VP of Engineering",
    "tags": ["technology"]
  },
  "ableHealth": {
    "headline": "&ldquo;Our team couldn’t relate to what we had pieced together (with different systems, sources, and spreadsheets.) We needed something that was tailored to us.&rdquo;",
    "author": "Steve Daniels, Co-founder and President",
    "text": "Able Health chose Aptible to ensure HIPAA compliance and meet the highest standards for security and privacy for their customers.",
    "tags": ["health"],
    "link": "/customers/able-health/"
  },
  "pathAI": {
    "headline": "&ldquo;When I first learned about Aptible, I had never been so excited about security work.&rdquo;",
    "author": "Joe Adu, Director of IT",
    "text": "PathAI used Aptible to design a Security Management program and get ISO 27001 certified months ahead of schedule.",
    "tags": ["technology"],
    "link": "/customers/pathai/"
  },
  "atrium": {
    "headline": "&ldquo;We needed a system that made it easy to operate a Security Management program, that tracked our efforts and helped us share our position with customers&hellip;with Aptible we’ve done that.&rdquo;",
    "author": "Justin Kan, CEO & Co-founder",
    "tags": [
      "technology"
    ],
    "link": "/customers/atrium/",
    "videoId": "8p6ej6qqrg",
    "videoLength": "1:47"
  },
  "quadpay": {
    "headline": "&ldquo;What I really wanted at QuadPay, where security is of tantamount importance, was to have something that was comprehensive, followed best practices, and could actually be implemented across an organization at scale.&rdquo;",
    "author": "Ian Yamey, CTO",
    "tags": [
      "technology"
    ],
    "videoId": "kf1hbw3as5",
    "videoLength": "2:07"
  },
  "riffyn": {
    "headline": "&ldquo;Had we not purchased Aptible Comply, we would have been left with a slew of spreadsheets, online tools, and templates but without a truly scalable solution.&rdquo;",
    "author": "Claude Calegari, VP of Operations and Finance",
    "tags": ["technology"]
  }
}

src/data/customer-cards.json (diff)
@@ -34,7 +34,7 @@
     "tags": ["technology"]
   },
   "ableHealth": {
-    "headline": "&ldquo;Our team couldn’t relate to what we had pieced together. We needed something that was tailored to us. Aptible gave us that.&rdquo;",
+    "headline": "&ldquo;Our team couldn’t relate to what we had pieced together (with different systems, sources, and spreadsheets.) We needed something that was tailored to us.&rdquo;",
     "author": "Steve Daniels, Co-founder and President",
     "text": "Able Health chose Aptible to ensure HIPAA compliance and meet the highest standards for security and privacy for their customers.",
     "tags": ["health"],
@@ -48,7 +48,7 @@
     "link": "/customers/pathai/"
   },
   "atrium": {
-    "headline": "&ldquo;We needed a system that made it easy to operate a Security Management program, that tracked our efforts and helped us share our position with customers&hellip; with Aptible we've done that without having to hire a full-time compliance team.&rdquo;",
+    "headline": "&ldquo;We needed a system that made it easy to operate a Security Management program, that tracked our efforts and helped us share our position with customers&hellip;with Aptible we’ve done that.&rdquo;",
     "author": "Justin Kan, CEO & Co-founder",
     "tags": [
       "technology"
@@ -65,5 +65,10 @@
     ],
     "videoId": "kf1hbw3as5",
     "videoLength": "2:07"
+  },
+  "riffyn": {
+    "headline": "&ldquo;Had we not purchased Aptible Comply, we would have been left with a slew of spreadsheets, online tools, and templates but without a truly scalable solution.&rdquo;",
+    "author": "Claude Calegari, VP of Operations and Finance",
+    "tags": ["technology"]
   }
 }
