src/data/deploy-features.json (before)
[
  {
    "headline": "ISO 27001 Compliance",
    "filters": ["auditReady"],
    "body": "Use Aptible’s ISO 27001 certification to show your customers that your cloud computing stack meets the international gold standard for security."
  },
  {
    "headline": "HIPAA Compliance",
    "filters": ["auditReady"],
    "body": "Run healthcare workloads that process, store, and transmit HIPAA protected health information with Aptible. BAAs are available for Aptible dedicated stacks."
  },
  {
    "headline": "2-Factor Authentication",
    "filters": ["security"],
    "body": "Use both token-based 2FA and FIDO U2F security keys to protect your Aptible accounts."
  },
  {
    "headline": "Role-based Access Controls",
    "filters": ["auditReady", "security"],
    "body": "Securely control access to your Aptible services."
  },
  {
    "headline": "Enhanced Support",
    "filters": ["convenience"],
    "body": "All Aptible accounts include Business level support. Support upgrade options include private Slack channels with the Aptible team and 15-minute critical response times."
  },
  {
    "headline": "Aptible API Audit Logs",
    "filters": ["auditReady"],
    "body": "Weekly Activity Reports aggregate Aptible API operations from each of your environments for review."
  },
  {
    "headline": "Container Recovery",
    "filters": ["reliability"],
    "body": "Aptible containers that exit unexpectedly are restarted in pristine condition, ensuring uptime even if your app crashes."
  },
  {
    "headline": "Memory Management",
    "filters": ["flexible"],
    "body": "Aptible containers that exceed their memory allocation are allowed to gracefully exit before being restarted. This helps avoid contention on the underlying EC2 instances and increases overall stability of your Aptible workloads."
  },
  {
    "headline": "Fault-Tolerant Container Distribution",
    "filters": ["flexible"],
    "body": "Aptible automatically deploys horizontally-scaled app and database containers across separate AWS Availability Zones, to ensure high availability."
  },
  {
    "headline": "SRE Team Monitoring and Response",
    "filters": ["security", "convenience"],
    "body": "The Aptible SRE Team monitors your infrastructure 24/7 and responds to host and network incidents on your behalf."
  },
  {
    "headline": "Host Hardening",
    "filters": ["security", "convenience"],
    "body": "Aptible host operating systems are hardened to disable unnecessary services and limit surface area for attacks."
  },
  {
    "headline": "Managed TLS Endpoints",
    "filters": ["security", "convenience"],
    "body": "Aptible automatically procures and renews free TLS certificates via Let’s Encrypt on your behalf."
  },
  {
    "headline": "Endpoint IP Filtering",
    "filters": ["security"],
    "body": "Restrict access to Aptible apps and databases to a set of whitelisted IP addresses or networks, and block other incoming traffic."
  },
  {
    "headline": "Container Log Drains",
    "filters": ["auditReady", "convenience"],
    "body": "Route Aptible container logs to logging destinations for review, alerting, and archiving. Stream logs to your console in real time with the Aptible Toolbelt."
  },
  {
    "headline": "Container Metrics",
    "filters": ["convenience"],
    "body": "Easily view container memory and CPU load, database IOPS, and disk usage in the Aptible dashboard."
  },
  {
    "headline": "Automatic Host Security Updates",
    "filters": ["security", "convenience"],
    "body": "The Aptible Security Team patches kernel vulnerabilities and other host- and network-level issues on your behalf."
  },
  {
    "headline": "Managed VPNs",
    "filters": ["flexible", "convenience"],
    "body": "Integrate with partners or connect privately to your Aptible dedicated stacks using Managed IPsec VPNs."
  },
  {
    "headline": "Internal Endpoints",
    "filters": ["security", "convenience"],
    "body": "Restrict access to apps and databases to other services in the same dedicated stack."
  },
  {
    "headline": "VPC Peering",
    "filters": ["flexible", "convenience"],
    "body": "Securely connect your Aptible dedicated stack to other AWS VPCs in the same region."
  },
  {
    "headline": "Database Replication",
    "filters": ["flexible"],
    "body": "Easily replicate (PostgreSQL, MySQL, Redis) or cluster (MongoDB) databases in high-availability setups."
  },
  {
    "headline": "App Docker Image Security Scans",
    "filters": ["security"],
    "body": "Identify vulnerable system packages in your Docker images. Optionally integrate with Appcanary to be notified when new vulnerabilities are discovered."
  },
  {
    "headline": "SSH Session Audit Logs",
    "filters": ["auditReady"],
    "body": "Capture output from ephemeral <code>aptible ssh</code> sessions and route to log drains for auditing, analysis, and compliance."
  },
  {
    "headline": "Direct Deploy from Docker Image",
    "filters": ["convenience"],
    "body": "Build your Docker image locally or in a CI platform, push the image to a Docker registry, and deploy straight to Aptible."
  },
  {
    "headline": "Dockerfile Deploy",
    "filters": ["convenience"],
    "body": "Let Aptible build your container images using a Dockerfile you specify, initiated with push to an Aptible git endpoint."
  },
  {
    "headline": "Network and Host Vulnerability Scanning",
    "filters": ["auditReady", "security"],
    "body": "Aptible scans both the Internet-facing network and private network of a master reference stack each month. The Aptible Security Team remediates adverse findings without customer intervention. You may request a scan of your dedicated stack and its hosts as needed for your own security assessments and audits."
  },
  {
    "headline": "DDoS Avoidance",
    "filters": ["security"],
    "body": "Aptible VPC-based approach means that most stack components are not accessible from the Internet, and cannot be targeted directly by a DDoS attack. Aptible SSL/TLS endpoints include an AWS Elastic Load Balancer, which only supports valid TCP requests, meaning DDoS attacks such as UDP and SYN floods will not reach your app layer."
  },
  {
    "headline": "Container Scaling",
    "filters": ["flexible", "convenience"],
    "body": "Easily scale your app and database containers, both horizontally (more containers per service) and vertically (bigger containers). Database disks can be resized from the Aptible dashboard or with the CLI with minimal downtime."
  },
  {
    "headline": "Managed Host Intrusion Detection",
    "filters": ["security"],
    "body": "Aptible monitors the underlying EC2 instances in your stacks for potential intrusions, such as unauthorized SSH access, rootkits, file integrity issues, and privilege escalation. The Aptible Security Team responds on your behalf 24/7 to investigate and resolve issues as they arise."
  },
  {
    "headline": "Automatic Database Backups",
    "filters": ["auditReady", "flexible", "convenience"],
    "body": "Aptible takes automatic daily backups of your databases, and distributes those backups across geographically separate regions."
  },
  {
    "headline": "Major OSS Database Support",
    "filters": ["flexible"],
    "body": "Run Elasticsearch, MongoDB, MySQL, PostgreSQL, RabbitMQ, Redis, or SFTP containers on Aptible."
  },
  {
    "headline": "End-to-End Encryption in Transit",
    "filters": ["security", "convenience"],
    "body": "Traffic is encrypted all the way from your endpoints to your app and database containers using strong TLS ciphers."
  },
  {
    "headline": "Database Disk Encryption at Rest",
    "filters": ["security", "convenience"],
    "body": "Database volumes are encrypted at rest using AES-256 with Aptible-managed keys."
  },
  {
    "headline": "SSH Access",
    "filters": ["convenience"],
    "body": "Easily spin up auditable ephemeral app containers to run management consoles, run ad-hoc jobs, and administer your architecture."
  },
  {
    "headline": "Database Tunneling",
    "filters": ["convenience"],
    "body": "Use the Aptible CLI to securely connect to your Aptible databases and audit each access."
  },
  {
    "headline": "Dedicated Stacks and Environments",
    "filters": ["security", "flexible"],
    "body": "Each Aptible dedicated Stack runs in its own private VPC, making it easy to provision and manage multiple VPCs to support customers with stringent requirements for isolation and security."
  },
  {
    "headline": "Security Group Firewalls",
    "filters": ["auditReady", "security"],
    "body": "Public-facing EC2 instances use inbound Security Group rules configured in denyall mode. Only necessary ports are opened, and configuration is checked and enforced on a regular basis."
  },
  {
    "headline": "Aptible Service Status Page",
    "filters": ["flexible"],
    "body": "Access real-time information about the status of the Aptible services at status.aptible.com."
  },
  {
    "headline": "Web Service Health Checks",
    "filters": ["flexible"],
    "body": "Aptible performs both release and runtime health checks to ensure your web services are performant and responsive."
  },
  {
    "headline": "Safe Deploy Rollbacks",
    "filters": ["auditReady", "flexible"],
    "body": "When encountering a failure during a deployment operation (e.g. one of your stack's underlying EC2 instances fails, AWS S3 has an outage, etc.), Aptible automatically restores your architecture to the last known good state."
  },
  {
    "headline": "Intermediate Backups",
    "filters": ["auditReady", "flexible", "convenience"],
    "body": "Aptible automatically enables data integrity controls for database types that support it (e.g. PostgreSQL write-ahead logs; MySQL binary logging; Redis RDB backups; MongoDB journaling, etc)."
  },
  {
    "headline": "Zero-Downtime Deployments",
    "filters": ["flexible", "convenience"],
    "body": "Aptible automatically performs zero downtime rolling deployments when you release your app."
  },
  {
    "headline": "Maintenance Pages",
    "filters": ["convenience"],
    "body": "Configure your apps to serve custom maintenance pages when requests time out, your app is down, or when you scale your app to zero containers."
  }
]

src/data/deploy-features.json (after)
[
  {
    "headline": "HIPAA Compliance",
    "filters": ["auditReady"],
    "body": "Run healthcare workloads that process, store, and transmit HIPAA protected health information with Aptible. BAAs are available for Aptible dedicated stacks."
  },
  {
    "headline": "2-Factor Authentication",
    "filters": ["security"],
    "body": "Use both token-based 2FA and FIDO U2F security keys to protect your Aptible accounts."
  },
  {
    "headline": "Role-based Access Controls",
    "filters": ["auditReady", "security"],
    "body": "Securely control access to your Aptible services."
  },
  {
    "headline": "Enhanced Support",
    "filters": ["convenience"],
    "body": "All Aptible accounts include Business level support. Support upgrade options include private Slack channels with the Aptible team and 15-minute critical response times."
  },
  {
    "headline": "Aptible API Audit Logs",
    "filters": ["auditReady"],
    "body": "Weekly Activity Reports aggregate Aptible API operations from each of your environments for review."
  },
  {
    "headline": "Container Recovery",
    "filters": ["reliability"],
    "body": "Aptible containers that exit unexpectedly are restarted in pristine condition, ensuring uptime even if your app crashes."
  },
  {
    "headline": "Memory Management",
    "filters": ["flexible"],
    "body": "Aptible containers that exceed their memory allocation are allowed to gracefully exit before being restarted. This helps avoid contention on the underlying EC2 instances and increases overall stability of your Aptible workloads."
  },
  {
    "headline": "Fault-Tolerant Container Distribution",
    "filters": ["flexible"],
    "body": "Aptible automatically deploys horizontally-scaled app and database containers across separate AWS Availability Zones, to ensure high availability."
  },
  {
    "headline": "SRE Team Monitoring and Response",
    "filters": ["security", "convenience"],
    "body": "The Aptible SRE Team monitors your infrastructure 24/7 and responds to host and network incidents on your behalf."
  },
  {
    "headline": "Host Hardening",
    "filters": ["security", "convenience"],
    "body": "Aptible host operating systems are hardened to disable unnecessary services and limit surface area for attacks."
  },
  {
    "headline": "Managed TLS Endpoints",
    "filters": ["security", "convenience"],
    "body": "Aptible automatically procures and renews free TLS certificates via Let’s Encrypt on your behalf."
  },
  {
    "headline": "Endpoint IP Filtering",
    "filters": ["security"],
    "body": "Restrict access to Aptible apps and databases to a set of whitelisted IP addresses or networks, and block other incoming traffic."
  },
  {
    "headline": "Container Log Drains",
    "filters": ["auditReady", "convenience"],
    "body": "Route Aptible container logs to logging destinations for review, alerting, and archiving. Stream logs to your console in real time with the Aptible Toolbelt."
  },
  {
    "headline": "Container Metrics",
    "filters": ["convenience"],
    "body": "Easily view container memory and CPU load, database IOPS, and disk usage in the Aptible dashboard."
  },
  {
    "headline": "Automatic Host Security Updates",
    "filters": ["security", "convenience"],
    "body": "The Aptible Security Team patches kernel vulnerabilities and other host- and network-level issues on your behalf."
  },
  {
    "headline": "Managed VPNs",
    "filters": ["flexible", "convenience"],
    "body": "Integrate with partners or connect privately to your Aptible dedicated stacks using Managed IPsec VPNs."
  },
  {
    "headline": "Internal Endpoints",
    "filters": ["security", "convenience"],
    "body": "Restrict access to apps and databases to other services in the same dedicated stack."
  },
  {
    "headline": "VPC Peering",
    "filters": ["flexible", "convenience"],
    "body": "Securely connect your Aptible dedicated stack to other AWS VPCs in the same region."
  },
  {
    "headline": "Database Replication",
    "filters": ["flexible"],
    "body": "Easily replicate (PostgreSQL, MySQL, Redis) or cluster (MongoDB) databases in high-availability setups."
  },
  {
    "headline": "App Docker Image Security Scans",
    "filters": ["security"],
    "body": "Identify vulnerable system packages in your Docker images. Optionally integrate with Appcanary to be notified when new vulnerabilities are discovered."
  },
  {
    "headline": "SSH Session Audit Logs",
    "filters": ["auditReady"],
    "body": "Capture output from ephemeral <code>aptible ssh</code> sessions and route to log drains for auditing, analysis, and compliance."
  },
  {
    "headline": "Direct Deploy from Docker Image",
    "filters": ["convenience"],
    "body": "Build your Docker image locally or in a CI platform, push the image to a Docker registry, and deploy straight to Aptible."
  },
  {
    "headline": "Dockerfile Deploy",
    "filters": ["convenience"],
    "body": "Let Aptible build your container images using a Dockerfile you specify, initiated with push to an Aptible git endpoint."
  },
  {
    "headline": "Network and Host Vulnerability Scanning",
    "filters": ["auditReady", "security"],
    "body": "Aptible scans both the Internet-facing network and private network of a master reference stack each month. The Aptible Security Team remediates adverse findings without customer intervention. You may request a scan of your dedicated stack and its hosts as needed for your own security assessments and audits."
  },
  {
    "headline": "DDoS Avoidance",
    "filters": ["security"],
    "body": "Aptible VPC-based approach means that most stack components are not accessible from the Internet, and cannot be targeted directly by a DDoS attack. Aptible SSL/TLS endpoints include an AWS Elastic Load Balancer, which only supports valid TCP requests, meaning DDoS attacks such as UDP and SYN floods will not reach your app layer."
  },
  {
    "headline": "Container Scaling",
    "filters": ["flexible", "convenience"],
    "body": "Easily scale your app and database containers, both horizontally (more containers per service) and vertically (bigger containers). Database disks can be resized from the Aptible dashboard or with the CLI with minimal downtime."
  },
  {
    "headline": "Managed Host Intrusion Detection",
    "filters": ["security"],
    "body": "Aptible monitors the underlying EC2 instances in your stacks for potential intrusions, such as unauthorized SSH access, rootkits, file integrity issues, and privilege escalation. The Aptible Security Team responds on your behalf 24/7 to investigate and resolve issues as they arise."
  },
  {
    "headline": "Automatic Database Backups",
    "filters": ["auditReady", "flexible", "convenience"],
    "body": "Aptible takes automatic daily backups of your databases, and distributes those backups across geographically separate regions."
  },
  {
    "headline": "Major OSS Database Support",
    "filters": ["flexible"],
    "body": "Run Elasticsearch, MongoDB, MySQL, PostgreSQL, RabbitMQ, Redis, or SFTP containers on Aptible."
  },
  {
    "headline": "End-to-End Encryption in Transit",
    "filters": ["security", "convenience"],
    "body": "Traffic is encrypted all the way from your endpoints to your app and database containers using strong TLS ciphers."
  },
  {
    "headline": "Database Disk Encryption at Rest",
    "filters": ["security", "convenience"],
    "body": "Database volumes are encrypted at rest using AES-256 with Aptible-managed keys."
  },
  {
    "headline": "SSH Access",
    "filters": ["convenience"],
    "body": "Easily spin up auditable ephemeral app containers to run management consoles, run ad-hoc jobs, and administer your architecture."
  },
  {
    "headline": "Database Tunneling",
    "filters": ["convenience"],
    "body": "Use the Aptible CLI to securely connect to your Aptible databases and audit each access."
  },
  {
    "headline": "Dedicated Stacks and Environments",
    "filters": ["security", "flexible"],
    "body": "Each Aptible dedicated Stack runs in its own private VPC, making it easy to provision and manage multiple VPCs to support customers with stringent requirements for isolation and security."
  },
  {
    "headline": "Security Group Firewalls",
    "filters": ["auditReady", "security"],
    "body": "Public-facing EC2 instances use inbound Security Group rules configured in denyall mode. Only necessary ports are opened, and configuration is checked and enforced on a regular basis."
  },
  {
    "headline": "Aptible Service Status Page",
    "filters": ["flexible"],
    "body": "Access real-time information about the status of the Aptible services at status.aptible.com."
  },
  {
    "headline": "Web Service Health Checks",
    "filters": ["flexible"],
    "body": "Aptible performs both release and runtime health checks to ensure your web services are performant and responsive."
  },
  {
    "headline": "Safe Deploy Rollbacks",
    "filters": ["auditReady", "flexible"],
    "body": "When encountering a failure during a deployment operation (e.g. one of your stack's underlying EC2 instances fails, AWS S3 has an outage, etc.), Aptible automatically restores your architecture to the last known good state."
  },
  {
    "headline": "Intermediate Backups",
    "filters": ["auditReady", "flexible", "convenience"],
    "body": "Aptible automatically enables data integrity controls for database types that support it (e.g. PostgreSQL write-ahead logs; MySQL binary logging; Redis RDB backups; MongoDB journaling, etc)."
  },
  {
    "headline": "Zero-Downtime Deployments",
    "filters": ["flexible", "convenience"],
    "body": "Aptible automatically performs zero downtime rolling deployments when you release your app."
  },
  {
    "headline": "Maintenance Pages",
    "filters": ["convenience"],
    "body": "Configure your apps to serve custom maintenance pages when requests time out, your app is down, or when you scale your app to zero containers."
  }
]

src/data/deploy-features.json (diff)
@@ -1,10 +1,5 @@
 [
   {
-    "headline": "ISO 27001 Compliance",
-    "filters": ["auditReady"],
-    "body": "Use Aptible’s ISO 27001 certification to show your customers that your cloud computing stack meets the international gold standard for security."
-  },
-  {
     "headline": "HIPAA Compliance",
     "filters": ["auditReady"],
     "body": "Run healthcare workloads that process, store, and transmit HIPAA protected health information with Aptible. BAAs are available for Aptible dedicated stacks."
